# Redirect English pages with double trailing slash to single trailing slash
/en/faq//            /en/faq/            301
/en/services//       /en/services/       301
/en/team//           /en/team/           301
/en/blog//           /en/blog/           301
/en/contact-us//     /en/contact-us/     301
/en/about//          /en/about/          301
/en/glossary//       /en/glossary/       301
/en/calculators//    /en/calculators/    301
/en/disclosure//     /en/disclosure/     301
/en/privacy-policy// /en/privacy-policy/ 301
/en/terms//          /en/terms/          301
